source 'https://rubygems.org' do
  gem 'dashing'
  gem 'dotenv'
  gem 'sinatra_cyclist'
  gem 'twitter', '>= 5.9.0'
  gem 'faraday'
  gem 'google-api-client'
  gem 'ruby-trello'
  gem 'rake'
  gem 'slack-ruby-client'
  gem 'nokogiri'
  gem 'google_drive'
  gem 'influxdb'
end
